NODE_ENV=development
PORT=3000
USER=Rutik
DATABASE=mongodb+srv://nfttradecenter:<PASSWORD>@cluster0.1blax77.mongodb.net/NFTTradeCenter?retryWrites=true&w=majority
DATABASE_PASSWORD=GE4sxY026FJvaIz2

JWT_SECRET=nft-trade-center-project-blockchain
JWT_EXPIRES_IN=60d #The user login will expire in 60days
JWT_COOKIE_EXPIRES_IN=90 #The cookie will expire in 90days. Without d becoz we need to convert days in millisec. Check where it's used.

EMAIL_USERNAME=76be10af07d2b0,
EMAIL_PASSWORD=cd85f4663ab572,
EMAIL_HOST=sandbox.smtp.mailtrap.io,
EMAIL_PORT=25